# Java-Selenide-RestAssured-BDD

./: .gitignore  Jenkinsfile  README.md  pom.xml  token.json
src/test/java/POs/: LoginPage.java
src/test/java/features/: api_graphql.feature  api_rest.feature  login.feature
src/test/java/helpers/: DefaultDataValidator.java  GraphqlClient.java  RestClient.java  UserGenerator.java  UserPojo.java
src/test/java/pages/: LoginPage.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/steps/: ApiGqlSteps.java  ApiRestSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/utils/: DefaultDataValidator.java  JsonFileReader.java  UserGenerator.java  UserPojo.java
src/test/java/utils/api_clients/: BaseClient.java  GraphqlClient.java  RestClient.java
